{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomersPostgresConnectionString": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=Customers;Integrated Security=true;Pooling=true;"
  }
}
